# store-utilidades

./: .gitignore  README.md  pom.xml
src/main/java/com/todo1/store/enumerados/: CategoriaProducto.java  EstadoRegistro.java  TipoMensaje.java  VisibleRegistro.java
src/main/java/com/todo1/store/util/: JsonUtil.java
